commit 570ab384fcaee535ada5fa40f2b193a3bf3d1090
Author: Otniel Munoz <otniel.diazescobarmunoz@gmail.com>
Date:   Thu Sep 20 17:19:02 2018 -0500

    Agregue unos estilos en la parte de pie de pagina un color y un padding de 5px

commit 352d75dbec1f59f12d1102c8c195ed00ceb6c83a
Author: Otniel Munoz <otniel.diazescobarmunoz@gmail.com>
Date:   Thu Sep 20 17:17:42 2018 -0500

    Agregue un parrafo y unas lineas de mas

commit 29491da172742513216253371f03acd326196df2
Author: Otniel Munoz <otniel.diazescobarmunoz@gmail.com>
Date:   Thu Sep 20 17:14:26 2018 -0500

    Inicie con el repositorio
